# hiacloud-authorization-demo

./: README.md  pom.xml
src/main/java/com/hiacloud/demo/: Application.java  Constants.java  OAuth2ResourceServerConfig.java  OAuthConfig.java
src/main/java/com/hiacloud/demo/config/: Apis.java  OAuth2RestTemplateConfig.java  OAuth2SecurityConfig.java
src/main/java/com/hiacloud/demo/controller/: LoginController.java
src/main/java/com/hiacloud/demo/filter/: SessionFilter.java
src/main/java/com/hiacloud/demo/model/: LoginUser.java  Permission.java  User.java
src/main/java/com/hiacloud/demo/rest/: BaseResponse.java  LoginResponse.java
src/main/java/com/hiacloud/demo/service/: LoginService.java
src/main/java/com/hiacloud/demo/utils/: HttpClientUtils.java
src/main/resources/: application-dev.yml
src/main/resources/static/: index.html
src/test/java/com/hiacloud/demo/: ApplicationTests.java
